#MyEclipse Usage Data
#Wed Oct 17 16:43:12 ICT 2018
misc/points/total=0
misc/install-id=acff5175-7303-4324-a74c-75fc164d0e43
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.wst.html.core.htmlsource.source=55
bundle/com.genuitec.eclipse.jniwrapper=15
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=53
misc/timestamp=17 Okt 18 9\:43\:12
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
misc/systemUID=2767c4069dc2ae97b692d458d229046d
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.core=15
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-1609821378
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1fCB6d405D986BFD756
bundle/com.genuitec.eclipse.ui.common.platform=15
perspective/com.springsource.sts.ide.perspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=217
misc/count=15
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=12
view/org.eclipse.ui.views.ContentOutline=1
misc/period=14891858
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.webicons=15
editor/org.eclipse.wst.css.core.csssource.source=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
